{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
  <title>Card Example</title>
    <link rel="stylesheet" href="{% static "/style.css" %}">
  <style>
    .card {
      width: 90%;
      max-width: 500px;
      margin: 10vh auto;
      background-color: #b2d7ea;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
  
      .card:hover {
        transform: translateY(-5px);
        background-color: #B0DAFF
      }

    @media (max-width: 576px) {
      .card {
        width: 100%;
      }
    }

      .card-img-top
      {
        width:609px;
        height:450px;
      }
      .card-container1 {
        width: 96%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card1 {
        width: 370px;
        margin: 20px;
        background-color: #F7F7F7;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .card1:hover {
        transform: translateY(-5px);
    }

    .card1-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 200px;
        object-fit: cover;
    }

    .card1-body {
        padding: 20px;
    }

    .card1-title {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .card1-text {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .btn1-book {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
    }

    .btn1-book:hover {
        background-color: #2980b9;
    }

    @media (max-width: 576px) {
        .card1 {
            width: 90%;
        }
    }
      /* Style for the popup */
      .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      background-color: #fff;
      width: 80%;
      max-width: 650px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;
    }
   
.close-btn {
    position: absolute;
    /* top: -20px; */
    margin-top: -54px;
    right: 40px;
    font-size: 29px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.s_btn{
  margin-top:10px;
}
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Updated */
   /* background-color: rgba(87, 209, 11, 0.5);  */
  z-index: 9999; /* Updated */
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.popup-content1 {
  background-image:  url('{% static 'background2.jpg' %}');

  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
}
.popup-content2 {
  background-color:  #B7BAC3;

  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
}
.popup-close1 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  background: none;
  border: none;
  padding: 0;
  color: #000;
}

.popup-container.show {
  visibility: visible;
  opacity: 1;
}
    {% block style %}
    
    {% endblock style %}
  </style>
</head>

<body background-color: #B0DAFF>
    <nav class="navbar navbar-expand-lg navbar-custom   navbar-light" style="background-color:#ffffff; margin-top: -100px;">
        <div class="container-fluid" style=" margin-bottom: 5px; margin-top: 5px;">
          <a class="navbar-brand" href="/" style="margin: 0px; margin-right: -60px;">
            <img src="{% static './img/logo.png' %}" class="logo_img" alt="Bootstrap"  >
            Home-E Services
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" name="home" style="font-family: 'Libre Baskerville', serif;;">Home</a>
              </li>
              <li class="nav-item">
          
                <a class="nav-link active" href="/#aboutUs" style="font-family: 'Libre Baskerville', serif;" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="/#service" style="font-family: 'Libre Baskerville', serif;">Services</a>
              </li>
              {% if nav == 0 %}
              <li class="nav-item">
                <a class="nav-link active " href="/login" style="font-family: 'Libre Baskerville', serif;">Login</a>
              </li>
              <li class="nav-item dropdown"  style="margin-right: 92px;">
                <a
                  class="nav-link dropdown-toggle active "
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                  style="font-family: 'Libre Baskerville', serif;"
                  
                >
                  Register
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" >
                  <li >
                    <a class="dropdown-item size" href="/user_register" style="font-family: 'Libre Baskerville', serif;">User</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/sp_register" style="font-family: 'Libre Baskerville', serif;">Service Provider</a>
                  </li>
                </ul>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active nav_item" id="submit" href="user_bookings" style="font-family: 'Libre Baskerville', serif;">bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="/user_profile" style="font-family: 'Libre Baskerville', serif;">profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="/log_out" style="font-family: 'Libre Baskerville', serif;">logout</a>
              </li>
              {% endif %}
            
              <!-- <li class="nav-item">
                <a class="nav-link active" id="submit" href="#" style="font-family: 'Libre Baskerville', serif;">profile</a>
              </li> -->
              <!-- <div class="popupContainer" id="popupMenu">
                 <img id="image" src="./thankyou.webp" alt="">
                    <h2> Thank You!</h2>
                    <p> Thank you sir! Your form has been successfully submitted </p>
                    <button id="close"> ok </button>
             </div> -->
            </ul>
          </div>
        </div>
      </nav>

    
       
      </nav>
      {% if messages %}
      {% for message in messages %}
      <div class="popup-container {% if messages %}show{% endif %}" id="popupContainer">
        {% if message.tags == 'success' %}
        <div class="popup-content1">
          <span class="popup-close1" onclick="hidePopup()">X</span>
          
          <ul>
            
              <li class="{{ message.tags }}">{{ message }}</li>
            
          </ul>
        </div>
        {% elif  message.tags == 'warning' %}
        <div class="popup-content2">
          <span class="popup-close1" onclick="hidePopup()">X</span>
          
          <ul>
            
              <li class="{{ message.tags }}">{{ message }}</li>
            
          </ul>
        </div>
        {% endif %}
      </div>
      {% endfor %}
    {% endif %}
      
      <h2 style="color: black ;text-align: center ;">{% block heading %}Plumber Service{% endblock heading %}</h2>
    {% if count == 1 %}
    {% for s in sp %}
  <div class="container" >
    <div class="card">
      <img src="{{s.image.url}}" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title">{{s.services}}</h5>
        <p class="card-text">{{s.address}}</p>
        <p class="card-text">{{s.email}}</p>
        <button class="btn btn1-book" data-mdb-ripple-duration='0' onclick="openPopup({{s.id}})">Book</button>
      </div>
    </div>
  </div>
  <div class="popup" id="{{s.id}}">
    <div class="popup-content">
      <h5>Booking Form</h5>
      
      <form action="{% url 'service_bookings' s.id %}"  method="post" id="myForm">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="text" id="phoneInput" name="ph_no" class="form-control" id="phone" placeholder="Enter phone number" pattern="[0-9]{10}" required>
          <span id="phoneError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" name="address" class="form-control" id="address" placeholder="Enter address" required>
        </div>
        <div class="form-group">
          <label for="time">Time:</label>
          <input type="text"name="time" class="form-control" id="timeInput" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" placeholder="Enter time" required>
          
           <span id="timeError" class="error"></span>
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" name="date" class="form-control" id="dateInput" pattern="\d{2}/\d{2}/\d{4}" placeholder="Enter date"required>
          <span id="dateError" class="error"></span>
        </div>
        
        <input type="submit" class="btn btn-primary s_btn" data-mdb-ripple-duration='0' text="Submit">
      </form>
     
    </div>
  </div>
  {% endfor %}
   {% elif count == 2 %}

  <div class="container">
    <div class="row">
        {% for s in sp %}
      <div class="col-md-6">
        <div class="card">
            <img src="{{s.image.url}}" class="card-img-top" alt="Card Image">
          <div class="card-body">
            <h5 class="card-title">{{s.username}}</h5>
            <p class="card-text">{{s.address}}</p>
            <p class="card-text">{{s.email}}</p>
            <button class="btn btn1-book" data-mdb-ripple-duration='0' onclick="openPopup({{s.id}})">Book</button>
           
          </div>
        </div>
      </div>
      <div class="popup" id="{{s.id}}">
        <div class="popup-content">
          <h5>Booking Form</h5>
          
          <form action="{% url 'service_bookings' s.id %}"  method="post" id="myForm">
            {% csrf_token %}
            
            <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="text" id="phoneInput" name="ph_no" class="form-control" id="phone" placeholder="Enter phone number" pattern="[0-9]{10}" required>
              <span id="phoneError" class="error"></span>
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" name="address" class="form-control" id="address" placeholder="Enter address" required>
            </div>
            <div class="form-group">
              <label for="time">Time:</label>
              <input type="text"name="time" class="form-control" id="timeInput" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" placeholder="Enter time" required>
              
               <span id="timeError" class="error"></span>
            </div>
            <div class="form-group">
              <label for="date">Date:</label>
              <input type="date" name="date" class="form-control" id="dateInput" pattern="\d{2}/\d{2}/\d{4}" placeholder="Enter date"required>
              <span id="dateError" class="error"></span>
            </div>
            
            <input type="submit" class="btn btn-primary s_btn" data-mdb-ripple-duration='0' text="Submit">
          </form>
         
        </div>
      </div>
      {% endfor %}

  {% else %}

  <div class="card-container1">
    {% for s in sp %}
    <div class="card1" id="card">
      <img src="{{s.image.url}}" class="card-img-top" alt="Card Image">
      <div class="card1-body">
        <h4 class="card1-title">{{s.username}}</h4>
        <p class="card1-text">{{s.address}}.</p>
        <p class="card1-text">{{s.email}}</p>
        <p class="card1-text">{{s.id}}</p>
        <button class="btn btn1-book" data-mdb-ripple-duration='0' onclick="openPopup({{s.id}})">Book</button>



       
      </div>
    </div>
  
    <div class="popup" id="{{s.id}}">
      <div class="popup-content">
        <h5>Booking Form</h5>
        
        <form action="{% url 'service_bookings' s.id %}"  method="post" id="myForm">
          {% csrf_token %}
          
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phoneInput" name="ph_no" class="form-control" id="phone" placeholder="Enter phone number" pattern="[0-9]{10}" required>
            <span id="phoneError" class="error"></span>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" name="address" class="form-control" id="address" placeholder="Enter address" required>
          </div>
          <div class="form-group">
            <label for="time">Time:</label>
            <input type="text" name="time" class="form-control" id="timeInput" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]" placeholder="Enter time" required>
            
             <span id="timeError" class="error"></span>
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" name="date" class="form-control" id="dateInput" pattern="\d{2}/\d{2}/\d{4}" placeholder="Enter date" required>
            <span id="dateError" class="error"></span>
          </div>
          
          <input type="submit" class="btn btn-primary s_btn" data-mdb-ripple-duration='0' text="Submit">
        </form>
       
      </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="{{s.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" id="{{s.id}}">
        <div class="modal-content">
          <div class="card">
            <img id="modal-image" src="{{s.image.url}}" alt="Card Image">
            <div class="card-body">
              <h5 class="card-title" id="modal-title">{{s.username}}</h5>
              <p class="card-text" id="modal-description"></p>
              <p class="card-text" id="modal-email"></p>
            </div>
          </div>
        </div>
     
    
      <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
    {% endfor %}
  {% endif %}
  <!-- Button trigger modal -->
  {% comment %} <button type="button" class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="modal" data-mdb-target="#myModal">
   <i class="fab fa-airbnb fa-lg pe-none"></i>
 </button>
 
  <!-- Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button> {% endcomment %}


<!-- for user to book and pop -->






<script>
       function openPopup(id) {
      var popup = document.getElementById(id);
      popup.style.display = "block";
    }
    function closeForm(id) {
      var form = document.getElementById(id);
      popup.style.display = "none";
    }
    function hideForm() {
  var profileCard = document.getElementById('profile-card');
  var editButton = document.querySelector('.edit-button');

  profileCard.style.display = 'none';
  profileCard.style.opacity = '0';
  editButton.style.display = 'block';
}
  const form = document.getElementById('myForm');

  const phoneInput = document.getElementById('phoneInput');
  
  const emailError = document.getElementById('emailError');
  const phoneError = document.getElementById('phoneError');
  
  form.addEventListener('submit', function(event) {
    if (!form.checkValidity()) {
      event.preventDefault(); // Prevent form submission if invalid
      validateName();
      validateEmail();
      validatePhone();
    }
  });
  

  function validatePhone() {
    if (phoneInput.validity.valueMissing) {
      phoneError.textContent = 'Phone number is required.';
    } else if (phoneInput.validity.patternMismatch) {
      phoneError.textContent = 'Please enter a valid phone number (10 digits).';
    } else {
      phoneError.textContent = '';
    }
    errorTimeout = setTimeout(function() {
      dateError.textContent = '';
    }, 2000);
  }
  const dateInput = document.getElementById('dateInput');
  const dateError = document.getElementById('dateError');
  
  dateInput.addEventListener('input', function() {
    validateDate();
  });
  
  function validateDate() {
    if (dateInput.validity.valueMissing) {
      dateError.textContent = 'Date is required.';
    } else if (dateInput.validity.patternMismatch) {
      dateError.textContent = 'Please enter a valid date (DD/MM/YYYY).';
    } else {
      dateError.textContent = '';
    }
    errorTimeout = setTimeout(function() {
      dateError.textContent = '';
    }, 2000);
  }
  const timeInput = document.getElementById('timeInput');
  const timeError = document.getElementById('timeError');
  let errorTimeout;
  
  timeInput.addEventListener('input', function() {
    clearTimeout(errorTimeout);
    validateTime();
  });
  
  function validateTime() {
    if (timeInput.validity.valueMissing) {
      timeError.textContent = 'Time is required.';
    } else if (timeInput.validity.patternMismatch) {
      timeError.textContent = 'Please enter a valid time (HH:MM).';
    } else {
      timeError.textContent = '';
    }
    
    errorTimeout = setTimeout(function() {
      timeError.textContent = '';
    }, 2000); // Display error message for 2 seconds (2000 milliseconds)
  }
  function showPopup() {
    var popupContainer = document.getElementById("popupContainer");
    popupContainer.classList.add("show");
  }

  function hidePopup() {
    var popupContainer = document.getElementById("popupContainer");
    popupContainer.classList.remove("show");
  }
  document.getElementById("myForm").addEventListener("submit", function(event) {
    var dateInput = document.getElementById("dateInput").value;
    var today = new Date().toISOString().split("T")[0];

    if (dateInput < today) {
      event.preventDefault();
      document.getElementById("dateError").textContent = "Please enter a date greater than today's date.";
    }
  });
</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
