{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets\css\style.css">



   <title>Animated login form - Bedimcode</title>
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

body {

  color: var(--white-color);
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LOGIN ===============*/
.registration {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;

}

.login--img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.login--form {
  position: relative;
  background-color: hsla(0, 0%, 10%, .1);
  border: 2px solid var(--white-color);
  margin-inline: 1.5rem;
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(8px);
}

.login--title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;


}

.login--content,
.login--box {
  display: grid;
}

.login--content {
  row-gap: 1.75rem;
  margin-bottom: 1.5rem;
}

.login--box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1rem;
  border-bottom: 2px solid var(--white-color);

}

.login--icon,
.login--eye {
  font-size: 1.25rem;
}

.login--input {
  width: 100%;
  padding-block: .8rem;
  background: none;
  color: var(--white-color);
  position: relative;
  z-index: 1;
}

.login--box-input {
  position: relative;

}

.login--lable {
  position: absolute;
  left: 0;
  top: 13px;
  font-weight: var(--font-medium);
  transition: top .3s, font-size.3s;

}

.login--eye {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
}

.login--box:nth-child(2).input {
  padding-right: 1.8rem;

}

.login--check,
.login--check-group {
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.login--check {
  margin-bottom: 1.5rem;


}

.login--check,
.login--forgot,
.login--register {
  font-size: var(--small-font-size);
}

.login--check-group {
  column-gap: .5rem;

}

.login--check-input {
  width: 16px;
  height: 16px;
}

.login--forgot {
  color: var(--white-color);

}

/*.login--forgot:hover {
  text-decoration: underline;

}*/

.login--button {
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  background-color: var(--white-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  margin-bottom: 2rem;


}






.login--register {
  text-align: center;
}

.login--register a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.login--register a:hover {
  text-decoration: under
}


/* Input focus move up label */
/*.login--input:focus+ .login--label {
  top:-12px;
  font-size: var(--small-font-size);
}*/
.login--box-input input:focus~label,
.login--box-input input:valid~label {
  top: -12px;
}

/* Input focus sticky top label */
/*.login--input:not(:placeholder-shown).login--input:not(:focus)+ .login--label {
  top: -12px;
  font-size: var(--small-font-size);

}*/

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
/*@media screen and(min-width:576px) {
  .login {
    justify-content: center;
  }*/

.login--form {
  width: 432px;
  padding: 4rem 3rem 3.5rem;
  border-radius: 1.5rem;
}


.login--title {
  font-size: 2rem;

}

@media screen and(min-width:576px) {
  .login {
    justify-content: center;
  }
}




form .policy {
  display: flex;
  align-items: center;
}

form h3 {
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
alert-danger {
    color: #b91827;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    /* margin-top: -579px; */
    margin-left: -1px;
    position: absolute;
    z-index: 1000;
    /* padding: 20px; */
    height: 50px;
    width: 100%;
    font-size: 29px;
    font-weight: 300px;
}

</style>




</head>


<body>
  {% for m in messages %}
	<div class="alert alert-danger"  role="alert" style="margin-bottom:0px;">
		{{m}}
	 </div>
	 {% endfor %}
   <div class="registration">
      <img src="{% static 'img/reg_background.png' %}" alt="login image" class="login--img">
		<form action="/user_register" method="post" class="login--form">
			{% csrf_token %}
         <h1 class="login--title">  User Registration </h1>
         <div class="login--content">

            <div class="login--box">
               <i class="ri-user-3-line login--icon "></i>
               <div class="login--box-input">
                  <input type="Name" required class="login--input" name="name" placeholder=" ">
                  <label for="" class="login--lable">Name</label>
               </div>
            </div>

            <div class="login--box">
               <i class="ri-mail-line login--icon"></i> 
               <div class="login--box-input">
                  <input type="email" name="email" required class="login--input" placeholder=" ">
                  <label for="" class="login--lable">Email</label>
               </div>
            </div>

            <div class="login--box">
               <i class="ri-lock-2-line login--icon"></i>
               <div class="login--box-input">
                  <input type="password" required class="login--input" id="login-pass" name="pas1" placeholder=" ">
                  <label for="" class="login--lable">Password</label>
                  <i class="ri-eye-off-line login--eye " id="login--eye"></i>
               </div>
            </div>
         </div>

         <div class="login--box">
            <i class="ri-lock-2-line login--icon"></i>

            <div class="login--box-input">
               <input type="password" required class="login--input" id="login-pass" name="pas2" placeholder=" ">
               <label for="" class="login--lable">confirm password</label>
               <i class="ri-eye-off-line login--eye " id="login--eye"></i>
            </div>
         </div><br>
         <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <button type="submit" class="login--button">Register Now</button>
            
          </div>
          <div class="text">
            <h3>Already have an account? <a href="login">Login now</a></h3>
          </div>
       </form>
   </div>
  

   
   <script >
	const showHiddenPass = (loginPass, loginEye) => {
	const input = document.getElementById(loginPass),
		iconEye = document.getElementById(loginEye)
	iconEye.addEventListener('click', () => {
		// Change password to text
		if (input.type === 'password') {
			// Switch to text
			input.type = 'text'

			// Icon change
			iconEye.classList.add('ri-eye-line')
			iconEye.classList.remove('ri-eye-off-line')
		} else {
			// Change to password
			input.type = 'password'

			// Icon change
			iconEye.classList.remove('ri-eye-line')
			iconEye.classList.add('ri-eye-off-line')
		}
	})

}
showHiddenPass('login-pass', 'login--eye')</script>
function validatePassword() {
    var p = document.getElementById('pas').value,
        errors = [];
    if (p.length < 8) {
        errors.push("Your password must be at least 8 characters");
         
    }
    if (p.search(/[a-z]/i) < 0) {
        errors.push("Your password must contain lowercase letters.");
        
    }
    if (p.search(/[A-Z]/) < 0) {
      errors.push("Your password must contain uppercase letters.");
      
  }
    if (p.search(/[0-9]/) < 0) {
        errors.push("Your password must contain at least one digit.");
        
    }
    if (p.search(/[!@#$%^&*]/) < 0) {
      errors.push("Your password must contain special characters.");
      
  }
    
    if (errors.length > 0) {
        alert(errors.join("\n"));
        return false;
    }
    return true;
}
</body>

</html>
